
source_set("win") {
  sources = [
    "window_observer.cc",
    "window_observer.h",
    "window_tree_host.cc",
    "window_tree_host.h",
    "window_tree_host_win.cc",
    "window_tree_host_win.h",
    "window.cc",
    "window.h",
    "client/event_client.cc",
    "client/event_client.h",
  ]

  deps = [
    "//skia",
    "//ui/events",
    "//ui/events/platform",
    "//ui/events:events_base",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//ui/platform_window",
  ]

  configs += ["//azer/build/config:utf8src"]
  configs += ["//azer/base:build_render_config"]
  visibility = ["//azer/render"]
}

