
source_set("win") {
  sources = [
    "context.cc",
    "context.h",
    "window_event_dispatcher.cc",
    "window_event_dispatcher.h",
    "window_observer.cc",
    "window_observer.h",
    "window_targeter.cc",
    "window_targeter.h",
    "window_tree_host.cc",
    "window_tree_host.h",
    "window_tree_host_win.cc",
    "window_tree_host_win.h",
    "window.cc",
    "window.h",
    "client/constants.cc",
    "client/constants.h",
    "client/event_client.cc",
    "client/event_client.h",
    "client/focus_client.cc",
    "client/focus_client.h",
    "client/screen_position_client.cc",
    "client/screen_position_client.h",
  ]

  deps = [
    "//skia",
    "//ui/events",
    "//ui/events/platform",
    "//ui/events:events_base",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//ui/platform_window",
  ]

  configs += ["//azer/build/config:utf8src"]
  configs += ["//azer/base:build_render_config"]
  visibility = ["//azer/render"]
}


source_set("unittests") {
  sources = [
    "tests/test_base.cc",
    "tests/test_base.h",
    "tests/test_window.cc",
    "tests/test_window.h",
    "tests/window_tree_host_tests.cc",
    "tests/window_tests.cc",
  ]

  deps = [
    "//testing/gtest",
    "//skia",
    "//azer/render",
    "//ui/events",
  ]
  configs += ["//azer/build/config:utf8src"]
  visibility = ["//azer/render:unittests"]
}