

source_set("azer_ui_event") {
  sources = [
    "device_data_manager.cc",
    "device_data_manager.h",
    "event.cc",
    "event.h",
    "events_base_export.h",
    "event_constants.h",
    "event_dispatcher.cc",
    "event_dispatcher.h",
    "event_dispatcher_unittest.cc",
    "event_handler.cc",
    "event_handler.h",
    "event_processor.cc",
    "event_processor.h",
    "event_source.cc",
    "event_source.h",
    "event_switches.cc",
    "event_switches.h",
    "event_target.cc",
    "event_target.h",
    "event_target_iterator.h",
    "event_unittest.cc",
    "event_utils.cc",
    "event_utils.h",
    "input_device.cc",
    "input_device.h",
    "input_device_event_observer.h",
    "keyboard_device.cc",
    "keyboard_device.h",
  ]

  defines = ["BUILD_AZER_EVENT"]
  include_dirs = ["//third_party/skia/src/gpu", ]
}