

component("aura") {
  sources = [
    "client/aura_constants.cc",
    "client/aura_constants.h",
    "client/capture_client.cc",
    "client/capture_client.h",
    "client/capture_delegate.h",
    "client/cursor_client.cc",
    "client/cursor_client.h",
    "client/cursor_client_observer.h",
    "client/cursor_client_observer.cc",
    "client/default_capture_client.cc",
    "client/default_capture_client.h",
    "client/event_client.cc",
    "client/event_client.h",
    "client/focus_change_observer.cc",
    "client/focus_change_observer.h",
    "client/focus_client.cc",
    "client/focus_client.h",
    "client/screen_position_client.cc",
    "client/screen_position_client.h",
    "client/visibility_client.cc",
    "client/visibility_client.h",
    "client/window_stacking_client.cc",
    "client/window_stacking_client.h",
    "client/window_tree_client.cc",
    "client/window_tree_client.h",
    "env.cc",
    "env.h",
    "env_observer.h",
    "//ui/wm/public/activation_change_observer.h",
    "//ui/wm/public/activation_change_observer.cc",
    "//ui/wm/public/activation_client.cc",
    "//ui/wm/public/activation_client.h",
    "//ui/wm/public/activation_delegate.cc",
    "//ui/wm/public/activation_delegate.h",
    "//ui/wm/public/animation_host.cc",
    "//ui/wm/public/animation_host.h",
    "//ui/wm/public/dispatcher_client.cc",
    "//ui/wm/public/dispatcher_client.h",
    "//ui/wm/public/drag_drop_client.cc",
    "//ui/wm/public/drag_drop_client.h",
    "//ui/wm/public/drag_drop_delegate.cc",
    "//ui/wm/public/drag_drop_delegate.h",
    "//ui/wm/public/scoped_tooltip_disabler.cc",
    "//ui/wm/public/scoped_tooltip_disabler.h",
    "//ui/wm/public/tooltip_client.cc",
    "//ui/wm/public/tooltip_client.h",
    "//ui/wm/public/transient_window_client.cc",
    "//ui/wm/public/transient_window_client.h",
    "//ui/wm/public/window_move_client.cc",
    "//ui/wm/public/window_move_client.h",
    "//ui/wm/public/window_types.h",
  ]

  defines = [
    "AURA_IMPLEMENTATION",
  ]

  deps = [
    "//base",
    "//base:i18n",
    "//base/third_party/dynamic_annotations",
    "//skia",
    "//ui/base",
    "//ui/compositor",
    "//ui/events",
    "//ui/events/platform",
    "//ui/events:events_base",
    "//ui/events:gesture_detection",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//ui/platform_window",
  ]
)