#package afx;

bool InShadow(Texture2D smtex, vec4 sm_position) {
  float depth = sm_position.z / sm_position.w;
  vec2 sm_texcoord;
  sm_texcoord.x = sm_position.x / sm_position.w / 2.0f + 0.5f;
  sm_texcoord.y = -sm_position.y / sm_position.w / 2.0f + 0.5f;
  if (sm_texcoord.x > 0.0 && sm_texcoord.x < 1.0
      && sm_texcoord.y > 0.0 && sm_texcoord.y < 1.0) {
    vec4 sm_depth = sample2D(smtex, sm_texcoord);
    if (depth > sm_depth.r + 0.0001) {
      return true;
    } else {
      return false;
    }
  } else {
    return false;
  }
}
