
shared_library("azer") {
  deps = [
    "afx:afxlib",
    "base",
    "files",
    "render",
    "render/layers",
    "render:render2d",
    "resources",
    "scene",
    "math",
    "ui",
  ]

  public_deps = [
    "math",
    "//base",
    "//skia",
    "//ui/events",
    "//ui/events/platform",
    "//ui/events:events_base",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//ui/views",
  ]
}

test("unittests") {
  output_name = "azer_unittests"
  deps = [
    "base:unittests",
    "files:unittests",
    "render:unittests",
    "render/layers:unittests",
    "resources:unittests",
    "//base/test:run_all_unittests",
    "//base",
    "//azer",
  ]
}
