
source_set("compositor") {
  sources = [
    "compositor.cc",
    "compositor_export.h",
    "dip_util.cc",
    "dip_util.h",
    "layer_owner.cc",
    "layer_owner.h",
    "layer_owner_delegate.h",
    "layer.cc",
    "layer.h",
    "layer_delegate.h",
    "layer_type.h",
    "scoped_animation_duration_scale_mode.cc",
    "scoped_animation_duration_scale_mode.h",
  ]

  deps = [
    "//azer/render",
    "//skia",
    "//ui/gfx",
    "//ui/gfx/geometry",
  ]

  defines = ["COMPOSITOR_IMPLEMENTATION"]
}