
source_set("compositor") {
  sources = [
    "compositor.cc",
    "compositor_export.h",
    "dip_util.cc",
    "dip_util.h",
    "float_animation_curve_adapter.cc",
    "float_animation_curve_adapter.h",
    "layer_owner.cc",
    "layer_owner.h",
    "layer_owner_delegate.h",
    "layer.cc",
    "layer.h",
    "layer_delegate.h",
    "layer_type.h",
    "layer_animator.cc",
    "layer_animator.h",
    "layer_animator_collection.cc",
    "layer_animator_collection.h",
    "layer_animation_element.cc",
    "layer_animation_element.h",
    "layer_animation_sequence.cc",
    "layer_animation_sequence.h",
    "scoped_layer_animation_settings.cc",
    "scoped_layer_animation_settings.h",
    "transform_animation_curve_adapter.cc",
    "transform_animation_curve_adapter.h",
  ]

  deps = [
    "//azer/render",
    "//skia",
    "//ui/gfx",
    "//ui/gfx/geometry",
  ]

  defines = ["COMPOSITOR_IMPLEMENTATION"]
}