
source_set("compositor") {
  sources = [
    "bitmap_layer.cc",
    "bitmap_layer.h",
    "canvas_layer.cc",
    "canvas_layer.h",
    "compositor.cc",
    "compositor.h",
    "layer.cc",
    "layer.h",
    "layer_tree_host.cc",
    "layer_tree_host.h",
    "texture_layer.cc",
    "texture_layer.h",
    "renderer_layer.cc",
    "renderer_layer.h",
  ]

  deps = [
    "//skia",
    "//ui/gfx",
    "//ui/gfx/geometry",
  ]
  configs += ["//azer/build/config:utf8src"]
  configs += ["//azer/base:build_render_config"]
  visibility = ["//azer/render"]
}

source_set("unittests") {
  sources = [
    "tests/test_base.cc",
    "tests/test_base.h",
    "tests/layer_tests.cc",
  ]

  deps = [
    "//base/test:test_support",
    "//testing/gtest",
    "//skia",
    "//azer/render",
    "//ui/events",
    "//ui/gfx",
    "//ui/gfx/geometry",
  ]
  configs += ["//azer/build/config:utf8src"]
  visibility = ["//azer/render:unittests"]
}

executable("demo") {
  output_name = "compositor_demo"
  sources = ["demo/main.cc"]
  deps = [
       "//azer/render",
       "//skia",
  ]
}