
source_set("compositor") {
  sources = [
    "bitmap_layer.cc",
    "bitmap_layer.h",
    "canvas_layer.cc",
    "canvas_layer.h",
    "compositor.cc",
    "compositor.h",
    "layer.cc",
    "layer.h",
    "layer_tree_host.cc",
    "layer_tree_host.h",
    "texture_layer.cc",
    "texture_layer.h",
    "renderer_layer.cc",
    "renderer_layer.h",
  ]

  deps = [
    "//skia",
    "//ui/gfx",
    "//ui/gfx/geometry",
  ]
  configs += ["//azer/build/config:utf8src"]
  configs += ["//azer/base:build_render_config"]
  visibility = ["//azer/render"]
}