<?xml version="1.0" encoding="utf-8"?>

<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/common.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="common.pak" type="data_package"/>
  </outputs>
  <release seq="1">
    <includes first_id="50000">
      <include type="dds" name="IMG_COORD_X" file="common/images/x.dds" />
      <include type="dds" name="IMG_COORD_Y" file="common/images/y.dds" />
      <include type="dds" name="IMG_COORD_Z" file="common/images/z.dds" />
    </includes>
  </release>
</grit>
