<?xml version="1.0" encoding="utf-8"?>

<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/hlsllib.h" type="rc_header"/>
    <output filename="hlsllib.pak" type="data_package"/>
  </outputs>
  <release seq="1">
    <includes first_id="60000">
      <include type="txt" name="HLSLLIB_TEXTBILLBOARD_VS" file="hlsllib/text_billborard.vs.hlsl" />
      <include type="txt" name="HLSLLIB_TEXTBILLBOARD_GS" file="hlsllib/text_billborard.gs.hlsl" />
      <include type="txt" name="HLSLLIB_TEXTBILLBOARD_PS" file="hlsllib/text_billborard.ps.hlsl" />
      <include type="txt" name="HLSLLIB_COLOR_PS" file="hlsllib/color.ps.hlsl" />
      <include type="txt" name="HLSLLIB_COLOR_VS" file="hlsllib/color.vs.hlsl" />
      <include type="txt" name="HLSLLIB_AMBIENT_PS" file="hlsllib/ambient.ps.hlsl" />
      <include type="txt" name="HLSLLIB_AMBIENT_VS" file="hlsllib/ambient.vs.hlsl" />
      <include type="txt" name="HLSLLIB_DIFFUSEMAP_PS" file="hlsllib/diffusemap.ps.hlsl" />
      <include type="txt" name="HLSLLIB_DIFFUSEMAP_VS" file="hlsllib/diffusemap.vs.hlsl" />
      <include type="txt" name="HLSLLIB_DIFFUSEMAP_INSTVS" file="hlsllib/inst_diffusemap.vs.hlsl" />
      <include type="txt" name="HLSLLIB_NORMALLINE_VS" file="hlsllib/normalline.vs.hlsl" />
      <include type="txt" name="HLSLLIB_NORMALLINE_GS" file="hlsllib/normalline.gs.hlsl" />
      <include type="txt" name="HLSLLIB_NORMALLINE_PS" file="hlsllib/normalline.ps.hlsl" />
      <include type="txt" name="HLSLLIB_TEXTURE0_VS" file="hlsllib/texture0.vs.hlsl" />
      <include type="txt" name="HLSLLIB_TEXTURE0_PS" file="hlsllib/texture0.ps.hlsl" />
      <include type="txt" name="HLSLLIB_TEXTURE1_VS" file="hlsllib/texture1.vs.hlsl" />
      <include type="txt" name="HLSLLIB_TEXTURE1_PS" file="hlsllib/texture1.ps.hlsl" />
      <include type="txt" name="HLSLLIB_SKYBOX_VS" file="hlsllib/skybox.vs.hlsl" />
      <include type="txt" name="HLSLLIB_SKYBOX_PS" file="hlsllib/skybox.ps.hlsl" />
    </includes>
  </release>
</grit>
