<?xml version="1.0" encoding="utf-8"?>

<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/hlsllib.h" type="rc_header"/>
    <output filename="hlsllib.pak" type="data_package"/>
  </outputs>
  <release seq="1">
    <includes first_id="60000">
      <include type="txt" name="HLSLLIB_TEXTBILLBOARD" file="hlsllib/text_billborard.hlsl" />
      <include type="txt" name="HLSLLIB_COLOR" file="hlsllib/color.hlsl" />
      <include type="txt" name="HLSLLIB_AMBIENT" file="hlsllib/ambient.hlsl" />
      <include type="txt" name="HLSLLIB_DIFFUSEMAP" file="hlsllib/diffusemap.hlsl" />
      <include type="txt" name="HLSLLIB_INST_DIFFUSEMAP" file="hlsllib/inst_diffusemap.hlsl" />
      <include type="txt" name="HLSLLIB_NORMALLINE" file="hlsllib/normalline.hlsl" />
      <include type="txt" name="HLSLLIB_TEXTURE" file="hlsllib/texture.hlsl" />
      <include type="txt" name="HLSLLIB_SKYBOX" file="hlsllib/skybox.hlsl" />
      <include type="txt" name="HLSLLIB_OVERLAY" file="hlsllib/overlay.hlsl" />
    </includes>
  </release>
</grit>
