<?xml version="1.0" encoding="utf-8"?>

<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/shaderlib.hlsl.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="shaderlib.hlsl.pak" type="data_package"/>
  </outputs>
  <release seq="1">
    <includes first_id="1000">
      <include type="txt" name="HLSL_DIFFUSEMAP_PS" file="hlsl/diffusemap.ps.hlsl" />
      <include type="txt" name="HLSL_DIFFUSEMAP_VS" file="hlsl/diffusemap.vs.hlsl" />
      <include type="txt" name="HLSL_DIFFUSEMAP_INSTVS" file="hlsl/inst_diffusemap.vs.hlsl" />
      <include type="txt" name="HLSL_NORMALLINE_VS" file="hlsl/normalline.vs.hlsl" />
      <include type="txt" name="HLSL_NORMALLINE_GS" file="hlsl/normalline.gs.hlsl" />
      <include type="txt" name="HLSL_NORMALLINE_PS" file="hlsl/normalline.ps.hlsl" />
      <include type="txt" name="HLSL_TEXTURE0_VS" file="hlsl/texture0.vs.hlsl" />
      <include type="txt" name="HLSL_TEXTURE0_PS" file="hlsl/texture0.ps.hlsl" />
    </includes>
  </release>
</grit>
