/**
 * code generated by afxc, donnot modify by hand
 * afx code if from file: 
 *   ../../nelf/sandbox/triangle\diffuse.afx
 */

// using row_major
#pragma pack_matrix(row_major)

// genereated code from for "StructDeclNode"
// which defined in file:
//   ../../nelf/sandbox/triangle\diffuse.afx
struct VsOutput {
  float4 position:SV_POSITION;
  float4 diffuse:DIFFUSE;
};
// genereated code from for "StructDeclNode"
// which defined in file:
//   ../../nelf/sandbox/triangle\diffuse.afx
struct VSInput {
  float4 position:POSITION;
  float4 diffuse:DIFFUSE;
};
cbuffer c_buffer {
   float4x4 pvw;
};
VsOutput vs_main(VSInput input) {
  VsOutput o;
  o.position = mul(pvw, input.position);
  o.diffuse = input.diffuse;
  return o;
}
