

source_set("views") {
  sources = [
    "background.cc",
    "background.h",
    "border.cc",
    "border.h",
    "controls/label.cc",
    "controls/label.h",
    "cull_set.cc",
    "cull_set.h",
    "painter.cc",
    "painter.h",
    "round_rect_painter.cc",
    "round_rect_painter.h",
    "root_view.cc",
    "root_view.h",
    "shadow_border.cc",
    "shadow_border.h",
    "view.cc",
    "view.h",
  ]

  deps = [
    "//skia",
    "//ui/events",
    "//ui/events/platform",
    "//ui/events:events_base",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//ui/platform_window",
  ]

  configs += ["//azer/build/config:utf8src"]
  configs += ["//azer/base:build_render_config"]
  visibility = ["//azer/render"]
}

executable("demo") {
  output_name = "views_demo"
  sources = ["demo/main.cc"]
  deps = [
    "//base",
    "//azer/render",
    "//skia",
    "//ui/events",
    "//ui/events/platform",
    "//ui/events:events_base",
    "//ui/gfx",
    "//ui/gfx/geometry",
  ]
}