
source_set("views") {
  sources = [
    "aura/aura_screen.cc",
    "aura/aura_screen.h",
    "aura/event_client.cc",
    "aura/event_client.h",
    "aura/focus_client.cc",
    "aura/focus_client.h",
    "background.cc",
    "background.h",
    "border.cc",
    "border.h",
    "color_constants.cc",
    "color_constants.h",
    "controls/button/button.cc",
    "controls/button/button.h",
    "controls/button/blue_button.cc",
    "controls/button/blue_button.h",
    "controls/button/checkbox.cc",
    "controls/button/checkbox.h",
    "controls/button/custom_button.cc",
    "controls/button/custom_button.h",
    "controls/button/image_button.cc",
    "controls/button/image_button.h",
    "controls/button/label_button.cc",
    "controls/button/label_button.h",
    "controls/button/label_button_border.cc",
    "controls/button/label_button_border.h",
    "controls/button/menu_button.cc",
    "controls/button/menu_button.h",
    "controls/button/menu_button_listener.h",
    "controls/button/radio_button.cc",
    "controls/button/radio_button.h",
    "controls/control.cc",
    "controls/control.h",
    "controls/focusable_border.cc",
    "controls/focusable_border.h",
    "controls/image_view.cc",
    "controls/image_view.h",
    "controls/label.cc",
    "controls/label.h",
    "controls/link.cc",
    "controls/link.h",
    "controls/link_listener.h",
    "controls/progress_bar.cc",
    "controls/progress_bar.h",
    "controls/resize_area.cc",
    "controls/resize_area.h",
    "controls/resize_area_delegate.h",
    "controls/slider.cc",
    "controls/slider.h",
    "controls/textfield/textfield.cc",
    "controls/textfield/textfield.h",
    "controls/textfield/textfield_controller.cc",
    "controls/textfield/textfield_controller.h",
    "controls/textfield/textfield_model.cc",
    "controls/textfield/textfield_model.h",
    "drag_controller.h",
    "drag_utils.cc",
    "drag_utils.h",
    "drag_utils_aura.h",
    "env.cc",
    "env.h",
    "id_allocator.cc",
    "id_allocator.h",
    "native_cursor.h",
    "native_cursor_aura.cc",
    "painter.cc",
    "painter.h",
    "round_rect_painter.cc",
    "round_rect_painter.h",
    "shadow_border.cc",
    "shadow_border.h",
    "view.cc",
    "view.h",
    "widget/root_view.cc",
    "widget/root_view.h",
    "widget/widget.cc",
    "widget/widget.h",
    #"window/client_view.cc",
    #"window/client_view.h",
    "window/frame_background.cc",
    "window/frame_background.h",
  ]
  defines = [
    "AURA_IMPLEMENTATION",
    "COMPOSITOR_IMPLEMENTATION",
    "VIEWS_IMPLEMENTATION",
  ]

  deps = [
    "//base:i18n",
    "//base/third_party/dynamic_annotations",
    "//skia",
    "//third_party/icu",
    "//ui/accessibility",
    "//ui/native_theme",
    "//ui/events",
    "//ui/resources",
    "//ui/strings",
    "//ui/wm",
    "//url",
  ]
}


test("azer_views_unittests") {
  sources = [
    "tests/views_test_base.cc",
    "tests/views_test_base.h",
    "tests/run_all_unittests.cc",
    "tests/test_env.cc",
    "tests/test_env.h",
    "view_unittests.cc",
  ]

  deps = [
    "//azer/render",
    "//azer/ui",
    "//base",
    "//base:i18n",
    "//base/test:test_support",
    "//skia",
    "//testing/gtest",
    "//third_party/icu",
    "//ui/accessibility",
    "//ui/aura",
    "//ui/base",
    "//ui/base:test_support",
    "//ui/compositor:test_support",
    "//ui/events:test_support",
    "//ui/events:events_base",
    "//ui/events/platform",
    "//ui/gfx",
    "//ui/gfx:test_support",
    "//ui/gfx/geometry",
    "//ui/gl",
    "//ui/resources",
    "//ui/strings",
    "//ui/wm",
  ]
}