
source_set("views") {
  sources = [
    "aura/aura_screen.cc",
    "aura/aura_screen.h",
    "aura/focus_client.cc",
    "aura/focus_client.h",
    "background.cc",
    "background.h",
    "border.cc",
    "border.h",
    "controls/control.cc",
    "controls/control.h",
    "controls/focusable_border.cc",
    "controls/focusable_border.h",
    "controls/label.cc",
    "controls/label.h",
    "controls/progress_bar.cc",
    "controls/progress_bar.h",
    "controls/resize_area.cc",
    "controls/resize_area.h",
    "controls/resize_area_delegate.h",
    "controls/slider.cc",
    "controls/slider.h",
    "env.cc",
    "env.h",
    "id_allocator.cc",
    "id_allocator.h",
    "native_cursor.h",
    "native_cursor_aura.cc",
    "painter.cc",
    "painter.h",
    "view.cc",
    "view.h",
    "root_view.cc",
    "root_view.h",
  ]
  defines = [
    "AURA_IMPLEMENTATION",
    "COMPOSITOR_IMPLEMENTATION",
    "VIEWS_IMPLEMENTATION",
  ]

  deps = [
    "//base:i18n",
    "//base/third_party/dynamic_annotations",
    "//skia",
    "//third_party/icu",
    "//ui/accessibility",
    "//ui/native_theme",
    "//ui/events",
    "//ui/resources",
    "//ui/strings",
    "//ui/wm",
    "//url",
  ]
}