
source_set("views") {
  sources = [
    "accessibility/native_view_accessibility.cc",
    "accessibility/native_view_accessibility.h",
    "background.cc",
    "background.h",
    "cull_set.cc",
    "cull_set.h",
    "focus/view_storage.cc",
    "focus/view_storage.h",
    "layout/box_layout.cc",
    "layout/box_layout.h",
    "layout/fill_layout.cc",
    "layout/fill_layout.h",
    "layout/grid_layout.cc",
    "layout/grid_layout.h",
    "layout/layout_manager.cc",
    "layout/layout_manager.h",
    "painter.cc",
    "painter.h",
    "widget/root_view.cc",
    "widget/root_view.h",
    "widget/widget.cc",
    "widget/widget.h",
    "widget/window_owner.cc",
    "widget/window_owner.h",
    "view.cc",
    "view.h",
    "view_export.h",
    "util/init.cc",
    "util/init.h",
    "util/aura_screen.cc",
    "util/aura_screen.h",
  ]
  defines = [
    "AURA_IMPLEMENTATION",
    "COMPOSITOR_IMPLEMENTATION",
    "VIEWS_IMPLEMENTATION",
  ]

  deps = [
    "//base:i18n",
    "//base/third_party/dynamic_annotations",
    "//skia",
    "//third_party/icu",
    "//ui/accessibility",
    "//ui/native_theme",
    "//ui/resources",
    "//ui/strings",
    "//ui/wm",
    "//url",
  ]
}

executable("demo") {
  output_name = "aui_views_demo"
  sources = [
    "demo/main.cc",
  ]
  deps = [
    "//azer/ui/",
    "//azer/render",
  ]
}