
source_set("views") {
  sources = [
    "aura/aura_screen.cc",
    "aura/aura_screen.h",
    "aura/event_client.cc",
    "aura/event_client.h",
    "aura/focus_client.cc",
    "aura/focus_client.h",
    "background.cc",
    "background.h",
    "border.cc",
    "border.h",
    "controls/button/button.cc",
    "controls/button/button.h",
    "controls/button/custom_button.cc",
    "controls/button/custom_button.h",
    "controls/button/label_button.cc",
    "controls/button/label_button.h",
    "controls/button/label_button_border.cc",
    "controls/button/label_button_border.h",
    "controls/control.cc",
    "controls/control.h",
    "controls/focusable_border.cc",
    "controls/focusable_border.h",
    "controls/image_view.cc",
    "controls/image_view.h",
    "controls/label.cc",
    "controls/label.h",
    "controls/progress_bar.cc",
    "controls/progress_bar.h",
    "controls/resize_area.cc",
    "controls/resize_area.h",
    "controls/resize_area_delegate.h",
    "controls/slider.cc",
    "controls/slider.h",
    "env.cc",
    "env.h",
    "id_allocator.cc",
    "id_allocator.h",
    "native_cursor.h",
    "native_cursor_aura.cc",
    "painter.cc",
    "painter.h",
    "view.cc",
    "view.h",
    "root_view.cc",
    "root_view.h",
  ]
  defines = [
    "AURA_IMPLEMENTATION",
    "COMPOSITOR_IMPLEMENTATION",
    "VIEWS_IMPLEMENTATION",
  ]

  deps = [
    "//base:i18n",
    "//base/third_party/dynamic_annotations",
    "//skia",
    "//third_party/icu",
    "//ui/accessibility",
    "//ui/native_theme",
    "//ui/events",
    "//ui/resources",
    "//ui/strings",
    "//ui/wm",
    "//url",
  ]
}


test("azer_views_unittests") {
  sources = [
    "tests/views_test_base.cc",
    "tests/views_test_base.h",
    "tests/run_all_unittests.cc",
    "view_unittests.cc",
  ]

  deps = [
    "//azer/render",
    "//azer/ui",
    "//base/test:test_support",
    "//testing/gtest",
    "//ui/base:test_support",
    "//ui/events:test_support",
    "//ui/events:gesture_detection",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//ui/gl",
    "//ui/resources",
    "//ui/resources:ui_test_pak",
    "//ui/strings",
    "//ui/wm",
  ]
}