
source_set("views") {
  sources = [
    "background.cc",
    "background.h",
    "cull_set.cc",
    "cull_set.h",
    "painter.cc",
    "painter.h",
    "view.cc",
    "view.h",
    "view_export.h",
  ]
  defines = [
    "AURA_IMPLEMENTATION",
    "COMPOSITOR_IMPLEMENTATION",
    "VIEWS_IMPLEMENTATION",
  ]

  deps = [
    "//base:i18n",
    "//base/third_party/dynamic_annotations",
    "//skia",
    "//third_party/icu",
    "//ui/accessibility",
    "//ui/native_theme",
    "//ui/resources",
    "//ui/strings",
    "//ui/wm",
    "//url",
  ]
}