
static_library("azer_devil_util") {
  sources = [
    "util/ilimage_wrapper.cc",
    "util/ilimage_wrapper.h",
  ]
}

shared_library("render") {
  sources = [
    "../animation/bone.cc",
    "../animation/skeleton.cc",
    "../scene/node.cc",
    "../scene/node.h",
    "../scene/scene.cc",
    "../scene/scene.h",
    "axis_aligned_box.cc",
    "axis_aligned_box.h",
    "blending.h",
    "camera.cc",
    "camera.h",
    "effect.cc",
    "effect.h",
    "effect/mirror_map.cc",
    "effect/mirror_map.h",
    "effect/projective_map.cc",
    "effect/projective_map.h",
    "effect/shadow_map.cc",
    "effect/shadow_map.h",
    "frustrum.cc",
    "frustrum.h",
    "gpu_constants_table.cc",
    "gpu_constants_table.h",
    "hardware_buffer.h",
    "light.cc",
    "light.h",
    "mesh.cc",
    "mesh.h",
    "overlay.cc",
    "overlay.h",
    "render_system.h",
    "render_system.cc",
    "render_target.h",
    "render_system_enum.cc",
    "render_system_enum.h",
    "swap_chain.h",
    "texture.cc",
    "texture.h",
    "vertex_buffer.h",
    "vertex_data.cc",
    "vertex_data.h",
    "util/axis_aligned_box_mesh.cc",
    "util/axis_aligned_box_mesh.h",
    "util/coordinate_grid.cc",
    "util/coordinate_grid.h",
    "util/dynlib.cc",
    "util/dynlib.h",
    "util/render_system_loader.cc",
    "util/render_system_loader.h",
    "util/shader_array.cc",
    "util/shader_array.h",
    "util/image.cc",
    "util/image.h",
  ]

  deps = [
    "//azer/math",
    "//azer/base",
    "//azer/ui/widget",
    "//azer/ui/window",
    "//azer/resources",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//base",
    "skia",
    ":azer_devil_util",
  ]

  configs += ["//azer/build/config:utf8src"]
  configs += ["//azer/base:azer_render_config"]
  forward_dependent_configs_from = deps
}

test("render_unittest") {
  sources = [
    "../base/tree_node_unittest.cc",
    "../resources/file_system_unittest.cc",
    "../resources/resource_manager_unittest.cc",
    "test/camera_unittest.cc",
    "test/frustrum_unittest.cc",
    "test/gpu_constants_table_unittest.cc",
    "test/light_unittest.cc",
    "test/vertex_data_unittest.cc",
    "test/util.cc",
    "test/util.h",
  ]

  defines = ["AZER_UNITTEST"]
  deps = [
    "//azer/math:math",
    "//azer/third_party/glm:glm",
    "//base/test:run_all_unittests",
    "//testing/gtest",
    ":render",
  ]

  if (is_win) {deps += ["//azer/render_system/d3d11:d3d11_render_system"]}
  configs += ["//azer/build/config:utf8src"]
}
