
source_set("render2d") {
  sources = [
    "canvas2d.cc",
    "canvas2d.h",
    "canvas2d_software.cc",
    "canvas2d_software.h",
    "context2d.cc",
    "context2d.h",
    "context2d_software.cc",
    "context2d_software.h",
  ]
  deps = [
   "//skia",
  ]

  configs += ["//azer/build/config:utf8src"]
  configs += ["//azer/base:build_render_config"]
  visibility = ["//azer/render"]
}

shared_library("render") {
  sources = [
    "app_context.cc",
    "app_context.h",
    "axis_aligned_box.cc",
    "axis_aligned_box.h",
    "blending.h",
    "camera.cc",
    "camera.h",
    "effect.cc",
    "effect.h",
    "effect_params_provider.h",
    "frustrum.cc",
    "frustrum.h",
    "gpu_constants_table.cc",
    "gpu_constants_table.h",
    "hardware_buffer.h",
    "mesh.cc",
    "mesh.h",
    "overlay.cc",
    "overlay.h",
    "render_queue.cc",
    "render_queue.h",
    "render_queue_cluster.cc",
    "render_queue_cluster.h",
    "render_system.h",
    "render_system.cc",
    "render_system_observer.cc",
    "render_system_observer.h",
    "render_target.h",
    "render_system_enum.cc",
    "render_system_enum.h",
    "renderable_object.h",
    "reusable_object.cc",
    "reusable_object.h",
    "reusable_object_util.cc",
    "reusable_object_util.h",
    "swap_chain.h",
    "texture.cc",
    "texture.h",
    "vertex_buffer.h",
    "vertex_data.cc",
    "vertex_data.h",
    "util/axis_aligned_box_mesh.cc",
    "util/axis_aligned_box_mesh.h",
    "util/coordinate_grid.cc",
    "util/coordinate_grid.h",
    "util/dynlib.cc",
    "util/dynlib.h",
    "util/render_system_loader.cc",
    "util/render_system_loader.h",
    "util/shader_array.cc",
    "util/shader_array.h",
  ]

  if (is_win) {
    sources += [
      "surface_win.cc",
    ]
  }

  deps = [
    "//azer/math",
    "//azer/base",
    #"//azer/resources",
    "//ui/gl",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//base",
    "layers",
    "ui",
    ":render2d",
  ]

  public_deps = [
    "//base",
    "//ui/events",
    "//ui/events/platform",
    "//ui/events:events_base",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//ui/views",
  ]

  configs += ["//azer/build/config:utf8src"]
  configs += ["//azer/base:build_render_config"]
  forward_dependent_configs_from = deps
}

test("unittests") {
  output_name="azer_render_unittests"
  sources = [
    "../base/tree_node_unittest.cc",
#   "../resources/file_system_unittest.cc",
#   "../resources/resource_manager_unittest.cc",
    "test/camera_unittest.cc",
    "test/frustrum_unittest.cc",
    "test/gpu_constants_table_unittest.cc",
#    "test/light_unittest.cc",
    "test/vertex_data_unittest.cc",
    "test/util.cc",
    "test/util.h",
  ]

  defines = ["AZER_UNITTEST"]
  deps = [
    "layers:unittests",
    "//azer/math:math",
    "//azer/third_party/glm:glm",
    "//base/test:run_all_unittests",
    "//testing/gtest",
    "//azer/sandbox/base",
    ":render",
  ]

  if (is_win) {deps += ["//azer/render_system/d3d11"]}
  configs += ["//azer/build/config:utf8src"]
}
