
source_set("widget") {
  sources = [
    "aura/aura_screen.cc",
    "aura/aura_screen.h",
    "aura/focus_client.cc",
    "aura/focus_client.h",
    "env.cc",
    "env.h",
    "widget.cc",
    "widget.h",
    "root_widget.cc",
    "root_widget.h",
  ]
  defines = [
    "AURA_IMPLEMENTATION",
    "COMPOSITOR_IMPLEMENTATION",
    "WIDGET_IMPLEMENTATION",
  ]

  deps = [
    "//base:i18n",
    "//base/third_party/dynamic_annotations",
    "//skia",
    "//third_party/icu",
    "//ui/accessibility",
    "//ui/native_theme",
    "//ui/events",
    "//ui/resources",
    "//ui/strings",
    "//ui/wm",
    "//url",
  ]
}