

static_library("interactive") {
  sources = [
    "axes_frame.cc",
    "axes_frame.h",
    "bounding_box.cc",
    "bounding_box.h",
    "camera_controller.cc",
    "camera_controller.h",
    "camera_overlay.cc",
    "camera_overlay.h",
    "env.cc",
    "env.h",
    "dirlight_controller.cc",
    "dirlight_controller.h",
    "interactive_context.cc",
    "interactive_context.h",
    "interactive_controller.h",
    "interactive_controller.cc",
    "orientation_util.cc",
    "orientation_util.h",
    "pick_util.cc",
    "pick_util.h",
    "rotate_controller.h",
    "rotate_controller.cc",
    "spotlight_controller.cc",
    "spotlight_controller.h",
    "translate_controller.h",
    "translate_controller.cc",
  ]
  deps = [
    "//base",
    "//azer",
    "//azer/effect:effectlib",
    "//azer/res",
    "//azer/res:reslib",
    "//azer/util/geometry",
  ]

  configs += ["//azer/build/config:utf8src"]
  # configs += ["//azer/base:build_render_config"]
  # visibility = ["//azer"]
}