
source_set("canvas") {
  sources = [
    "angle_def.h",
    "angle_env.cc",
    "angle_env.h",
    "angle_interface.cc",
    "angle_interface.h",
    "angle_swapchain.cc",
    "angle_swapchain.h",
    "canvas2d.cc",
    "canvas2d.h",
    "context2d.cc",
    "context2d.h",
    "d3d_angle_env.cc",
    "d3d_angle_env.h",
    "render_system_2d.cc",
  ]

 deps = [
    "//third_party/angle:libGLESv2",
    "//third_party/angle:libEGL",
    "//azer/render",
    "//skia",
  ]

  configs += [
    "//azer/build/config:d3d11",
    "//azer/build/config:utf8src",
  ]
  include_dirs = [
    "//third_party/angle/include",
  ]
  defines = [
    "BUILD_D3D11_AZER_RENDER_SYSTEM",
    "ANGLE_GLNAME=L\"libGLESv2\"",
    "ANGLE_EGLNAME=L\"libEGL\"",
  ]
}

shared_library("d3d11") {
  output_name = "d3d11_render_system"
  sources = [
    "blending.cc",
    "blending.h",
    "d3denv.cc",
    "d3denv.h",
    "d3d_internal_env.cc",
    "d3d_internal_env.h",
    "depth_buffer.cc",
    "depth_buffer.h",
    "enum_transform.h",
    "gpu_constants_table.cc",
    "gpu_constants_table.h",
    "gpu_program.cc",
    "gpu_program.h",
    "indices_buffer.cc",
    "indices_buffer.h",
    "hr_msg.cc",
    "hr_msg.h",
    "overlay.cc",
    "overlay.h",
    "plugin.cc",
    "plugin.h",
    "render_system.cc",
    "render_system.h",
    "render_target.cc",
    "render_target.h",
    "renderer.cc",
    "renderer.h",
    "swap_chain.cc",
    "swap_chain.h",
    "technique.cc",
    "technique.h",
    "texture.cc",
    "texture.h",
    "util.cc",
    "util.h",
    "vertex_buffer.cc",
    "vertex_buffer.h",
  ]
  deps = [
    "//base:base",
    "//azer/render:render",
    "//ui/gfx",
    "//ui/gl",
    "//skia",
    ":canvas",
  ]
  defines = ["BUILD_D3D11_AZER_RENDER_SYSTEM"]
  configs += [
    "//azer/build/config:d3d11",
    "//azer/build/config:utf8src",
  ]
  defpath = rebase_path("../render_system.def", root_build_dir)
  if (is_win) { ldflags = ["/DEF:$defpath"]}
}