
action("azer_build_info_action") {
  gen_dir = rebase_path(target_gen_dir, root_build_dir, ".")
  exec_script("//azer/build/tools/shell/mkdir.py", [gen_dir])
  
  script = "//azer/build/tools/shell/buildinfo.py"
  src_absolute_dir = rebase_path("//")
  outputs = ["$target_gen_dir/build_info.cc"]
  args = [gen_dir, "build_info", src_absolute_dir]
}

static_library("azer_build_info") {
  sources = [
    "$target_gen_dir/build_info.cc",
    "build_info.h",
  ]
  deps = [":azer_build_info_action"]
}

source_set("azer_appinit") {
  sources = [
    "appinit.cc",
    "appinit.h",
  ]
  deps = ["//base"]
}
config("azer_render_config") {
  defines = ["BUILD_AZER_RENDER"]
}

source_set("base") {
  sources = [
    "hierarchy_transform.h",
    "movable.h",
    "string.cc",
    "string.h",
    "tree_node.h",
    "image.cc",
    "image.h",
  ]
  deps = [
    ":azer_build_info",
    "//base",
  ]
  configs += ["//azer/build/config:utf8src"]
  configs += [":azer_render_config"]
}