
action("build_info_action") {
  gen_dir = rebase_path(target_gen_dir, root_build_dir, ".")
  exec_script("//azer/build/tools/shell/mkdir.py", [gen_dir])
  
  script = "//azer/build/tools/shell/buildinfo.py"
  src_absolute_dir = rebase_path("//")
  outputs = ["$target_gen_dir/build_info.cc"]
  args = [gen_dir, "build_info", src_absolute_dir]
}

static_library("build_info") {
  sources = [
    "$target_gen_dir/build_info.cc",
    "build_info.cc",
    "build_info.h",
  ]
  deps = [":build_info_action"]
}

source_set("appinit") {
  sources = [
    "appinit.cc",
    "appinit.h",
  ]
  deps = ["//base", "//base:i18n"]
}
config("azer_render_config") {
  defines = ["BUILD_AZER_RENDER"]
}

