import("//build/config/compiler/compiler.gni")
import("//build/config/sanitizers/sanitizers.gni")
import("//build/config/win/visual_studio_version.gni")
import("//build/toolchain/toolchain.gni")

config("utf8src") {
  cflags = []
  if (is_win) { cflags += ["/wd4819", "/utf-8"] }
}

if (is_win) {
   config("d3d11") {
    include_dirs = ["$windows_sdk_path\Include\um"]
    #lib_dirs = ["$d3dsdk_path/Lib/x86"]
    libs = ["dxguid.lib", "d3dcompiler.lib", "d3d11.lib"]
    if (is_debug) {
      libs +=  ["d3dx11.lib"]
    } else {
      libs +=  ["d3dx11d.lib" ]
    }
  }
  
  config("d3d9") {
    include_dirs = ["$windows_sdk_path\Include\um"]
    # lib_dirs = ["$d3dsdk_path/Lib/x86"]
    libs = ["dxguid.lib", "d3dcompiler.lib", "d3d9.lib"]
  }
}

config("opengl") {
  if (is_win) {
    libs = ["opengl32.lib", "glu32.lib"]
  }
}