source_set("ui") {
  sources = [
    "adapter/context_factory.cc",
    "adapter/context_factory.h",
    "adapter/native_widget.cc",
    "adapter/native_widget.h",
    "adapter/output_device.cc",
    "adapter/output_device.h",
    "adapter/output_surface.cc",
    "adapter/output_surface.h",
    "adapter/swapchain_output_device.cc",
    "adapter/swapchain_output_device.h",
    "adapter/desktop_views_delegate_aura.cc",
    "adapter/desktop_views_delegate.h",
    "adapter/views_delegate_aura.cc",
    "adapter/views_delegate.h",
    "render_loop.cc",
    "render_loop.h",
    "uienv.cc",
    "uienv.h",
    "widget_util.cc",
    "widget_util.h",
    "widget_renderer_context.cc",
    "widget_renderer_context.h",
  ]

  deps = [
    "//base",
    "//base:i18n",
    "//cc",
    "//cc/surfaces",
    "//ui/aura",
    "//ui/base",
    "//ui/compositor",
    "//ui/events",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//ui/wm",
    "//azer/ui/views",
    "//azer/ui/theme",
  ]

  configs += ["//azer/build/config:utf8src"]
  configs += ["//azer/base:build_render_config"]
}
