#
# precompile("wxbase_config") {
#   prehpp = ""
#   precpp  = ""
#   cppconfigs  = []
# }
#
template("precompile") {
  assert(defined(invoker.precpp))
  assert(defined(invoker.prehpp))

  library_name = target_name
  prec_target = target_name + "_prec"
  config_target = target_name + "_config"

  gen_dir = rebase_path(target_gen_dir, root_build_dir, ".")
  source_set(prec_target) {
    exec_script("//azer/build/tools/shell/mkdir.py", [gen_dir])
    sources = [invoker.precpp]
    cflags = [
      "/Yc" + invoker.prehpp,
      "/Fp$gen_dir/$library_name.pch",
    ]
    include_dirs = ["$target_gen_dir"]
  }

  config(config_target) {
    cflags = [
      "/Yu" + invoker.prehpp,
      "/Fp$gen_dir/$target_name.pch",
    ]
  }

  source_set(library_name) {
    sources = [invoker.precpp]
    direct_dependent_configs = [":$config_target"]
    if (defined(invoker.direct_dependent_configs)) {
      direct_dependent_configs += invoker.direct_dependent_configs
    }

    deps = [":$prec_target"]
    configs -= ["//build/config/win:lean_and_mean"]
    if (defined(invoker.cppconfigs)) { configs += invoker.cppconfigs}
  }
}